[supervisord]
nodaemon=true

[program:php7.0]
command=/usr/sbin/php-fpm7.0 -F
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
priority=10

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
priority=10

[eventlistener:quit_on_failure]
events=PROCESS_STATE_FATAL
command=/usr/local/bin/manage-supervisord
